<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidebar</title>
    <style>
        .sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            background-color: red;
        }

        .sidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        #blog {
            top: 80px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(168, 55, 55, 1) 30%, rgba(5, 26, 31, 1) 100%);
        }

        #projects {
            top: 140px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(193, 177, 89, 1) 0%, rgba(5, 26, 31, 1) 100%);
        }

        #contact {
            top: 200px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(110, 127, 161, 1) 92%, rgba(5, 26, 31, 1) 100%);
        }
        #main{
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div id="sideNav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    <div id="main">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons</p>
      </div>
</body>

</html>