<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Search Bar</title>
    <style>
        .top-nav{
            background-color: #333;
            overflow: hidden;
        }
        .top-nav a{
            float:left;
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .top-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .top-nav a.active {
            background-color: #2196F3;
            color: white;
        }
        .top-nav .search-container{
            float: right;
        }
        .top-nav input[type=text]{
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        .top-nav .search-container button{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .top-nav .search-container{
                float: none;
            }
            .top-nav a, .top-nav input[type=text], .top-nav .search-container button {
                float: none;
                display: block;
                text-align: left;
                margin: 0;
                width: 100%;
                padding: 14px;
            }
            .top-nav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="contact">Contact</a>
        <div class="search-container">
            <form action="/action_page.php" name="search-form">
                <input type="text" name="search" placeholder="Search ...">
                <button type="submit"><i class="fa fa-search"> Search</i></button>
            </form>
        </div>
    </div>
</body>
</html>