<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Menu</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}
		.row{
			display: flex;
		}
		.left{
			flex: 35%;
			padding: 15px 0;
			background-color: #333;
			color:white;
		}
		.left h2{
			padding-left: 8px;
		}
		.right{
			flex: 65%;
			padding: 15px;
			background-color: #222;
			color:white;
		}
		#search{
			width: 100%;
			padding: 11px;
			font-size: 18px;
			border: 1px solid #ddd;
		}
		#menu{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#menu li a{
			padding: 12px;
			text-decoration: none;
			color:white;
			display: flex;
			flex-direction: column;
		}
		#menu li a:hover {
			background-color: #eee;
		}

	</style>
</head>
<body>
    <h2>Search Menu</h2>
    <p>Type the specific category inside the search bar to filter the search options</p>

    <div class="row">
        <div class="left">
            <h2>SANAS Restaurant</h2>
            <input type="text" id="search" onkeyup="searchFunction()" placeholder="Search the food item..." title="Type in a category">
            <ul id="menu">
                <li><a href="#">Biriyani</a></li>
                <li><a href="#">Manthi</a></li>
                <li><a href="#">Alfaham</a></li>
				<li><a href="#">Broast</a></li>
				<li><a href="#">Tea</a></li>
				<li><a href="#">Coffee</a></li>
				<li><a href="#">Porotta</a></li>
            </ul>
        </div>
		<div class="right">
			<h1>Food Name</h1>
			<p>This is the <b><i>(Food Item)</i></b> with <strong>product id: #101012</strong></product>
			<p>Say something about food item here</p>
			<p>The rating of this item</p>
			<p>The price of this item</p>
			<p>Have a nice day!</p>
		</div>
    </div>

	<script>
		function searchFunction(){
			var input, filter, ul, li, a, i;
			input = document.getElementById('search');
			filter = input.value.toUpperCase();
			ul = document.getElementById('menu');
			li = document.getElementsByTagName('li');

			for (i=0; i<li.length; i++){
				a = li[i].getElementsByTagName("a")[0];
				if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
					li[i].style.display = "";
				}else{
					li[i].style.display = "none";
				}
			}
		}
	</script>

</body>
</html>