<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Sidebar with Auto Height</title>
    <style>
        body {
            font-family:'Trebuchet MS';
        }
        .sidenav{
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background-color: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            display: block;
            color:#2196F3;
            font-size: 24px;
            text-decoration: none;
        }
        .sidenav a:hover {
            color: #064579;
        }
        .main{
            margin-left: 140px;   /* same width as sidebar + left position in px */
            font-size: 28px;
            padding:0 10px;
        }
        @media screen and (max-width:450px){
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a{
                font-size:18px;
            }
        }

        
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Page Title</h2>
        <p>Page Content</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>
</body>
</html>