<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .sidebar{
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        .sidebar a{
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        .sidebar a.active{
            background-color: rgb(64, 72, 75);
            color:white;
        }
        .sidebar a:hover:not(.active) {
            background-color: rgb(84, 94, 97);
            color: white;
        }
        .main{
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width:700px){
            .sidebar{
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a{
                float: left;
            }
            .main{
                margin-left: 0;
            }
        }
        @media screen and (max-width:400px){
            .sidebar a{
                text-align: center;
                float: none;
            }
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h1>Safaf Site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adip</p>
    </div>
</body>
</html>