<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #000;
            display: flex;
            margin: 200px auto;
            justify-content: center;
            align-items: center;
        }
     
        .icon-bar{
            background-color:rgb(32, 30, 30);
            border-radius: 10px;
            margin-right: 30px;
        }

        .icon-bar a {
            color:rgb(255, 255, 255);
            font-size: 36px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            padding:16px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .icon-bar a:hover{
            background-color:rgba(110, 110, 90, 0.945);
        }
        .icon-bar a.active{
            background-color:#444;
        }
        .vertical{
            display: flex;
            flex-direction: column;
            width: 100px;

        }
        .horizontal{
            display: flex;
            height:70px;
        }
    </style>
</head>
<body>
    <div class="icon-bar vertical">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#" class="active"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <div class="icon-bar horizontal">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#" class="active"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>