<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar with icons</title>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar{
            width: 100%;
            background-color: #333;
            overflow: auto;
        }
        .navbar a{
            float: left;
            text-align: center;
            padding: 12px;
            color:white;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #000;
        }
        .active {
            background-color: #04AA6D;
        }
        @media screen and (max-width:500px) {
            .navbar a{
                float: none;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"><i class="fa fa-home"></i> Home</a>
        <a href="#" class="active"><i class="fa fa-bell"></i> Gallery</a>
        <a href="#"><i class="fa fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-user"></i> Login</a>
    </div>

</body>
</html>