<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top-nav{
            background-color: #333;
            overflow: hidden;
        }
        .top-nav a{
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .top-nav a:hover {
                background-color: #ddd;
                color: black;
        }
        .top-nav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .top-nav .icon{
            display: none;
        }
        @media screen and (max-width:600px) {
            .top-nav a:not(:first-child){
                display:none;
            }
            .top-nav a.icon{
                float: right;
                display: block;
            }
        }
        @media screen and (max-width:600px) {
            .top-nav.responsive {
                position: relative;
            }
            .top-nav.responsive a.icon{
                position: absolute;
                top: 0;
                right: 0;
            }
            .top-nav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
            
        }
    </style>
</head>
<body>
    <div class="top-nav" id="topNav">
        <a href="#home"><i class="fa fa-home"></i> Home</a>
        <a href="#gallery" class="active"><i class="fa fa-bell"></i> Gallery</a>
        <a href="#contact"><i class="fa fa-envelope"></i> Contact</a>
        <a href="#about"><i class="fa fa-user"></i> Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>

    <script>
        function myFunction(){
            var x = document.getElementById('topNav');
            if(x.className === "top-nav"){
                x.className += " responsive";
            }else{
                x.className = "top-nav";
            }
        }
    </script>

</body>
</html>