<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Nav Bar</title>
    <style>
        .top-nav{
            background-color: #333;
            overflow: hidden;
        }
        .top-nav a{
            float: left;
            color:#f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .top-nav a:hover{
            color: black;
            background-color:#ddd;
        }
        .top-nav a.active{
            color: white;
            background-color:#358064;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact" class="active">Contact</a>
        <a href="#about">About</a>
    </div>
</body>
</html>